\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf Bludgeoning} \\*Derived from the abstract \doxyref{Unit}{p.}{class_unit} class }{\pageref{class_bludgeoning}}{}
\item\contentsline{section}{{\bf Elemental} \\*Derived from the \doxyref{Magic}{p.}{class_magic} class }{\pageref{class_elemental}}{}
\item\contentsline{section}{{\bf Facade} \\*Used to implement the '\doxyref{Facade}{p.}{class_facade}' Design Pattern. This class will be used to simplify the interface used by the client/user }{\pageref{class_facade}}{}
\item\contentsline{section}{{\bf Game} \\*Abstract class to which all \doxyref{Game}{p.}{class_game}'s are modelled from }{\pageref{class_game}}{}
\item\contentsline{section}{{\bf Goblin} \\*The \doxyref{Thief}{p.}{class_thief} class is derived from the \doxyref{Piercing}{p.}{class_piercing} class }{\pageref{class_goblin}}{}
\item\contentsline{section}{{\bf Handler} \\*Used to implement the Chain of Responsibility Design Pattern }{\pageref{class_handler}}{}
\item\contentsline{section}{{\bf Mage} \\*Derived from the \doxyref{Magic}{p.}{class_magic} class }{\pageref{class_mage}}{}
\item\contentsline{section}{{\bf Magic} \\*Derived from the abstract \doxyref{Unit}{p.}{class_unit} class }{\pageref{class_magic}}{}
\item\contentsline{section}{{\bf Map} \\*Models a map that will be used by the \doxyref{Game}{p.}{class_game} }{\pageref{class_map}}{}
\item\contentsline{section}{{\bf Ogre} \\*Derived from the \doxyref{Bludgeoning}{p.}{class_bludgeoning} class }{\pageref{class_ogre}}{}
\item\contentsline{section}{{\bf Piercing} \\*Derived from the abstract \doxyref{Unit}{p.}{class_unit} class }{\pageref{class_piercing}}{}
\item\contentsline{section}{{\bf Rumble} \\*Derived from the \doxyref{Game}{p.}{class_game} class and implements its methods }{\pageref{class_rumble}}{}
\item\contentsline{section}{{\bf Soldier} \\*Derived from the \doxyref{Bludgeoning}{p.}{class_bludgeoning} class }{\pageref{class_soldier}}{}
\item\contentsline{section}{{\bf sub\-Handler} \\*Derived from the abstract \doxyref{Handler}{p.}{class_handler} class }{\pageref{classsub_handler}}{}
\item\contentsline{section}{{\bf Thief} \\*Derived from the \doxyref{Piercing}{p.}{class_piercing} class }{\pageref{class_thief}}{}
\item\contentsline{section}{{\bf Unit} \\*An abstract/base class to which all units are modelled from }{\pageref{class_unit}}{}
\end{DoxyCompactList}
