\section{Map Class Reference}
\label{class_map}\index{Map@{Map}}


The \doxyref{Map}{p.}{class_map} class models a map that will be used by the \doxyref{Game}{p.}{class_game}.  




{\ttfamily \#include $<$Map.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf $\sim$\-Map} ()
\item 
{\bfseries Map} (char $\ast$)\label{class_map_ac799bd535a5174700b11ebf7fa2c62e4}

\item 
void {\bfseries print\-Map} ()\label{class_map_a1cefc1b8ed6692667e2019f64acc0f5a}

\item 
bool {\bf Move} (int, int, int, int)
\item 
void {\bfseries set\-Map} ()\label{class_map_adec4a268e6a6eb539595a32e7edfa27a}

\item 
{\bfseries Map} (char $\ast$, int x, int y)\label{class_map_a148aa02adc109b1bb8d8b4f9841a0e3c}

\item 
void {\bfseries print\-Map} ()\label{class_map_a1cefc1b8ed6692667e2019f64acc0f5a}

\item 
bool {\bf Move} (int, int, int, int)
\item 
void {\bfseries set\-Map} ()\label{class_map_adec4a268e6a6eb539595a32e7edfa27a}

\item 
void {\bfseries insert\-Forces} (int num\-Light, int num\-Dark)\label{class_map_ae070d1b431cc66c14faa7b4476f23b0e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Map}{p.}{class_map} class models a map that will be used by the \doxyref{Game}{p.}{class_game}. 

\subsection{Constructor \& Destructor Documentation}
\index{Map@{Map}!$\sim$\-Map@{$\sim$\-Map}}
\index{$\sim$\-Map@{$\sim$\-Map}!Map@{Map}}
\subsubsection[{$\sim$\-Map}]{\setlength{\rightskip}{0pt plus 5cm}Map\-::$\sim$\-Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_map_aa403fbe09394ccf39747588f5168e3b2}
Fill in Destructor here

\subsection{Member Function Documentation}
\index{Map@{Map}!Move@{Move}}
\index{Move@{Move}!Map@{Map}}
\subsubsection[{Move}]{\setlength{\rightskip}{0pt plus 5cm}bool Map\-::\-Move (
\begin{DoxyParamCaption}
\item[{int}]{curr\-X, }
\item[{int}]{curr\-Y, }
\item[{int}]{move\-X, }
\item[{int}]{move\-Y}
\end{DoxyParamCaption}
)}\label{class_map_af5d2cdc79ed8fb0ea8c9b8eb649a1046}
Complete the move to allow an update to the map \index{Map@{Map}!Move@{Move}}
\index{Move@{Move}!Map@{Map}}
\subsubsection[{Move}]{\setlength{\rightskip}{0pt plus 5cm}bool Map\-::\-Move (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{int}]{, }
\item[{int}]{, }
\item[{int}]{}
\end{DoxyParamCaption}
)}\label{class_map_af5d2cdc79ed8fb0ea8c9b8eb649a1046}
Complete the move to allow an update to the map 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/\-Map/Map.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/\-Map/Map.\-cpp\end{DoxyCompactItemize}
