\section{Facade Class Reference}
\label{class_facade}\index{Facade@{Facade}}


The \doxyref{Facade}{p.}{class_facade} class is used to implement the '\doxyref{Facade}{p.}{class_facade}' Design Pattern. This class will be used to simplify the interface used by the client/user.  




{\ttfamily \#include $<$facade.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Facade} (int)\label{class_facade_a2f7345be2455028508ba87040b6c906e}

\begin{DoxyCompactList}\small\item\em \doxyref{Facade}{p.}{class_facade} constructor is sets up the \char`\"{}\-Dark\-Forces\char`\"{} for the given \doxyref{Game}{p.}{class_game}. Depending on the integer value passed in, the ratio of Monster Units as well as the number of \char`\"{}\-Dark\-Forces\char`\"{} will be set accordingly. \end{DoxyCompactList}\item 
void {\bf game\-Set\-Up} ()\label{class_facade_afd6e93e6b8f428e3a5f5816a41ec205d}

\begin{DoxyCompactList}\small\item\em This function is used to let the player/user set the configuration of the \char`\"{}\-Light\-Forces\char`\"{} by requesting the user to indicate the number of each type \doxyref{Unit}{p.}{class_unit} to be added. \end{DoxyCompactList}\item 
int {\bf start\-Up} ()
\begin{DoxyCompactList}\small\item\em This function loads the game and promts the user to select a difficulty level. \end{DoxyCompactList}\item 
void {\bfseries back\-Up} ()\label{class_facade_aa66bcd523bc2d7b55d54892e3935ca88}

\item 
void {\bf play\-Game} ()\label{class_facade_aa329efd2a14d1e29c2b8162a67c595b0}

\begin{DoxyCompactList}\small\item\em This function simulates the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Facade}{p.}{class_facade} class is used to implement the '\doxyref{Facade}{p.}{class_facade}' Design Pattern. This class will be used to simplify the interface used by the client/user. 

\subsection{Member Function Documentation}
\index{Facade@{Facade}!start\-Up@{start\-Up}}
\index{start\-Up@{start\-Up}!Facade@{Facade}}
\subsubsection[{start\-Up}]{\setlength{\rightskip}{0pt plus 5cm}int Facade\-::start\-Up (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_facade_a7a6006cb923dca7c99cd1e8da5f8e95f}


This function loads the game and promts the user to select a difficulty level. 

\begin{DoxyReturn}{Returns}
The returned value is passed to the \doxyref{Facade}{p.}{class_facade} constructor and thus is used to configure the ratios/ quantity of \char`\"{}\-Dark\-Forces\char`\"{} int the \doxyref{Game}{p.}{class_game}. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/facade.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/facade.\-cpp\end{DoxyCompactItemize}
