\section{Piercing Class Reference}
\label{class_piercing}\index{Piercing@{Piercing}}


The \doxyref{Piercing}{p.}{class_piercing} class is derived from the abstract \doxyref{Unit}{p.}{class_unit} class.  




{\ttfamily \#include $<$piercing.\-h$>$}

Inheritance diagram for Piercing\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_piercing}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Piercing} (string, int, int)\label{class_piercing_a2bc30c60f255b9e52dd8cb2c638f64e4}

\begin{DoxyCompactList}\small\item\em Piecing constructor that calls its parent(\-Unit) classes constructor which in turn sets the values for unit\-Type, health and damage. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()=0
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)=0\label{class_piercing_aa7343be2899bf536e9dc55ca437314ea}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)=0
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Piercing}{p.}{class_piercing} class is derived from the abstract \doxyref{Unit}{p.}{class_unit} class. 

\subsection{Member Function Documentation}
\index{Piercing@{Piercing}!clone@{clone}}
\index{clone@{clone}!Piercing@{Piercing}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Unit}$\ast$ Piercing\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_piercing_a1fc439bf29856ebd5aa119a3424979f3}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Unit} \doxyref{}{p.}{class_unit_add809c0669cb6b08afae913da60c4cc1}.



Implemented in {\bf Goblin} \doxyref{}{p.}{class_goblin_a7920586a74c14792a5d79ac41c5d9da4}, and {\bf Thief} \doxyref{}{p.}{class_thief_af9de8403347ca5ee8431d5a0e20cc1bc}.

\index{Piercing@{Piercing}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Piercing@{Piercing}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Piercing\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_piercing_a974b7fd115bef436df4da5c7d2a1c848}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Unit} \doxyref{}{p.}{class_unit_a11ce91e9726878bd6c35caac29ffb723}.



Implemented in {\bf Goblin} \doxyref{}{p.}{class_goblin_a892b102d63fbd1bead6a2de6ee15c322}, and {\bf Thief} \doxyref{}{p.}{class_thief_af2890a875c630357e951eb03090cb654}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/piercing.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/piercing.\-cpp\end{DoxyCompactItemize}
