\section{Mage Class Reference}
\label{class_mage}\index{Mage@{Mage}}


The \doxyref{Mage}{p.}{class_mage} class is derived from the \doxyref{Magic}{p.}{class_magic} class.  




{\ttfamily \#include $<$mage.\-h$>$}

Inheritance diagram for Mage\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_mage}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Mage} ()\label{class_mage_a9d7d4455a6fa1f8e35117e0dc301d082}

\begin{DoxyCompactList}\small\item\em \doxyref{Mage}{p.}{class_mage} constructor calls the \doxyref{Magic}{p.}{class_magic} classes constructor with the relevant parameters to be used to initialize the \doxyref{Mage}{p.}{class_mage} object upon construction. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)\label{class_mage_a3fd31751e2284dba89d0d4cee3125764}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Mage}{p.}{class_mage} class is derived from the \doxyref{Magic}{p.}{class_magic} class. 

\subsection{Member Function Documentation}
\index{Mage@{Mage}!clone@{clone}}
\index{clone@{clone}!Mage@{Mage}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Unit} $\ast$ Mage\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_mage_a912add3131e2e6526f152938eb3d4193}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Magic} \doxyref{}{p.}{class_magic_ac1b7e0b915d5dc24eef829a14704f658}.

\index{Mage@{Mage}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Mage@{Mage}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}void Mage\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_mage_ab1f07edf77aa226d48891ab37d0de4d0}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Magic} \doxyref{}{p.}{class_magic_a3ecefe24aee21f2034a79c88ce0e9211}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/mage.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/mage.\-cpp\end{DoxyCompactItemize}
