\section{Soldier Class Reference}
\label{class_soldier}\index{Soldier@{Soldier}}


The \doxyref{Soldier}{p.}{class_soldier} class is derived from the \doxyref{Bludgeoning}{p.}{class_bludgeoning} class.  




{\ttfamily \#include $<$soldier.\-h$>$}

Inheritance diagram for Soldier\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_soldier}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Soldier} ()\label{class_soldier_ad3144b22a146ef85eaff30a2a5ab78c0}

\begin{DoxyCompactList}\small\item\em \doxyref{Soldier}{p.}{class_soldier} constructor calls the \doxyref{Bludgeoning}{p.}{class_bludgeoning} classes constructor with the relevant parameters to be used to initialize the \doxyref{Soldier}{p.}{class_soldier} object upon construction. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)\label{class_soldier_a31f4034ed36a1409362c515639954938}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Soldier}{p.}{class_soldier} class is derived from the \doxyref{Bludgeoning}{p.}{class_bludgeoning} class. 

\subsection{Member Function Documentation}
\index{Soldier@{Soldier}!clone@{clone}}
\index{clone@{clone}!Soldier@{Soldier}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Unit} $\ast$ Soldier\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_soldier_a6491ed3b4102643c504cf07392b01544}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Bludgeoning} \doxyref{}{p.}{class_bludgeoning_a35a827c6cf0b5a8131b52ca2d12ca66c}.

\index{Soldier@{Soldier}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Soldier@{Soldier}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}void Soldier\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_soldier_adcf7b3aaf39197c0d0ef8fc90ea8b37c}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Bludgeoning} \doxyref{}{p.}{class_bludgeoning_aa25c333c5684a6c407f75ad25f68741a}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/soldier.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/soldier.\-cpp\end{DoxyCompactItemize}
