\section{Goblin Class Reference}
\label{class_goblin}\index{Goblin@{Goblin}}


The \doxyref{Thief}{p.}{class_thief} class is derived from the \doxyref{Piercing}{p.}{class_piercing} class.  




{\ttfamily \#include $<$goblin.\-h$>$}

Inheritance diagram for Goblin\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_goblin}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Goblin} ()\label{class_goblin_a22d43a81f99697e13d13a0c56fae9bc4}

\begin{DoxyCompactList}\small\item\em \doxyref{Goblin}{p.}{class_goblin} constructor calls the \doxyref{Piercing}{p.}{class_piercing} classes constructor with the relevant parameters to be used to initialize the \doxyref{Goblin}{p.}{class_goblin} object upon construction. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)\label{class_goblin_a5a065d9f8b9f2d628e5d66238dc20a55}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Thief}{p.}{class_thief} class is derived from the \doxyref{Piercing}{p.}{class_piercing} class. 

\subsection{Member Function Documentation}
\index{Goblin@{Goblin}!clone@{clone}}
\index{clone@{clone}!Goblin@{Goblin}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Unit} $\ast$ Goblin\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_goblin_a7920586a74c14792a5d79ac41c5d9da4}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Piercing} \doxyref{}{p.}{class_piercing_a1fc439bf29856ebd5aa119a3424979f3}.

\index{Goblin@{Goblin}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Goblin@{Goblin}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}void Goblin\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_goblin_a892b102d63fbd1bead6a2de6ee15c322}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Piercing} \doxyref{}{p.}{class_piercing_a974b7fd115bef436df4da5c7d2a1c848}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/goblin.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/goblin.\-cpp\end{DoxyCompactItemize}
