\section{Magic Class Reference}
\label{class_magic}\index{Magic@{Magic}}


The \doxyref{Magic}{p.}{class_magic} class is derived from the abstract \doxyref{Unit}{p.}{class_unit} class.  




{\ttfamily \#include $<$magic.\-h$>$}

Inheritance diagram for Magic\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_magic}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Magic} (string, int, int)\label{class_magic_abdd4feafe4db804bc80b11210fa4a3df}

\begin{DoxyCompactList}\small\item\em \doxyref{Magic}{p.}{class_magic} constructor that calls its parent(\-Unit) classes constructor which in turn sets the values for unit\-Type, health and damage. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()=0
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)=0\label{class_magic_a6ae2bbb381a3422a72ec733f2b37be5e}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)=0
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Magic}{p.}{class_magic} class is derived from the abstract \doxyref{Unit}{p.}{class_unit} class. 

\subsection{Member Function Documentation}
\index{Magic@{Magic}!clone@{clone}}
\index{clone@{clone}!Magic@{Magic}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Unit}$\ast$ Magic\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_magic_ac1b7e0b915d5dc24eef829a14704f658}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Unit} \doxyref{}{p.}{class_unit_add809c0669cb6b08afae913da60c4cc1}.



Implemented in {\bf Elemental} \doxyref{}{p.}{class_elemental_a8cfdf738ed7b5afb1e2f7c2fa3cdc717}, and {\bf Mage} \doxyref{}{p.}{class_mage_a912add3131e2e6526f152938eb3d4193}.

\index{Magic@{Magic}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Magic@{Magic}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Magic\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_magic_a3ecefe24aee21f2034a79c88ce0e9211}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Unit} \doxyref{}{p.}{class_unit_a11ce91e9726878bd6c35caac29ffb723}.



Implemented in {\bf Elemental} \doxyref{}{p.}{class_elemental_adb524a0eb226322328da601a4c82c292}, and {\bf Mage} \doxyref{}{p.}{class_mage_ab1f07edf77aa226d48891ab37d0de4d0}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/magic.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/magic.\-cpp\end{DoxyCompactItemize}
