\section{Elemental Class Reference}
\label{class_elemental}\index{Elemental@{Elemental}}


The \doxyref{Elemental}{p.}{class_elemental} class is derived from the \doxyref{Magic}{p.}{class_magic} class.  




{\ttfamily \#include $<$elemental.\-h$>$}

Inheritance diagram for Elemental\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_elemental}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Elemental} ()\label{class_elemental_ab1c090ccbb2ac64d7cd65dbef999d9fb}

\begin{DoxyCompactList}\small\item\em \doxyref{Elemental}{p.}{class_elemental} constructor calls the \doxyref{Magic}{p.}{class_magic} classes constructor with the relevant parameters to be used to initialize the \doxyref{Elemental}{p.}{class_elemental} object upon construction. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)\label{class_elemental_a580bb9a3fd8c79e9748ec6707f3298dd}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Elemental}{p.}{class_elemental} class is derived from the \doxyref{Magic}{p.}{class_magic} class. 

\subsection{Member Function Documentation}
\index{Elemental@{Elemental}!clone@{clone}}
\index{clone@{clone}!Elemental@{Elemental}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Unit} $\ast$ Elemental\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_elemental_a8cfdf738ed7b5afb1e2f7c2fa3cdc717}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Magic} \doxyref{}{p.}{class_magic_ac1b7e0b915d5dc24eef829a14704f658}.

\index{Elemental@{Elemental}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Elemental@{Elemental}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}void Elemental\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_elemental_adb524a0eb226322328da601a4c82c292}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Magic} \doxyref{}{p.}{class_magic_a3ecefe24aee21f2034a79c88ce0e9211}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/elemental.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/elemental.\-cpp\end{DoxyCompactItemize}
