\section{Handler Class Reference}
\label{class_handler}\index{Handler@{Handler}}


The \doxyref{Handler}{p.}{class_handler} class is used to implement the Chain of Responsibility Design Pattern.  




{\ttfamily \#include $<$handler.\-h$>$}

Inheritance diagram for Handler\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_handler}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int {\bf handle\-Damage} (vector$<$ {\bf Unit} $\ast$ $>$\-::iterator predator, vector$<$ {\bf Unit} $\ast$ $>$\-::iterator prey, int m, {\bf Game} $\ast$l, string state)
\begin{DoxyCompactList}\small\item\em This function is ussed to delegate damage that could no be taken due to a \doxyref{Unit}{p.}{class_unit} dying before all damage could be dealt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
The \doxyref{Handler}{p.}{class_handler} class is used to implement the Chain of Responsibility Design Pattern. 

\subsection{Member Function Documentation}
\index{Handler@{Handler}!handle\-Damage@{handle\-Damage}}
\index{handle\-Damage@{handle\-Damage}!Handler@{Handler}}
\subsubsection[{handle\-Damage}]{\setlength{\rightskip}{0pt plus 5cm}int Handler\-::handle\-Damage (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Unit} $\ast$ $>$\-::iterator}]{predator, }
\item[{vector$<$ {\bf Unit} $\ast$ $>$\-::iterator}]{prey, }
\item[{int}]{m, }
\item[{{\bf Game} $\ast$}]{l, }
\item[{string}]{state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_handler_a8d1c54ce497a2def75b1ce449100c0d1}


This function is ussed to delegate damage that could no be taken due to a \doxyref{Unit}{p.}{class_unit} dying before all damage could be dealt. 


\begin{DoxyParams}{Parameters}
{\em predator} & is the \doxyref{Unit}{p.}{class_unit} attacking. \\
\hline
{\em prey} & is the \doxyref{Unit}{p.}{class_unit} under attack. \\
\hline
{\em m} & is the remaining amount of damage that needs to be delegated to another \doxyref{Unit(s)}{p.}{class_unit} \\
\hline
{\em l} & is the current \doxyref{Game}{p.}{class_game} we are in/playing \\
\hline
{\em state} & is a string variable indicating which party is attacking \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The function returns any damage that could not be delegated. 
\end{DoxyReturn}


Reimplemented in {\bf sub\-Handler} \doxyref{}{p.}{classsub_handler_ad1fbe1c3f7494ea503755705871b4c38}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/handler.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/handler.\-cpp\end{DoxyCompactItemize}
