\section{Ogre Class Reference}
\label{class_ogre}\index{Ogre@{Ogre}}


The \doxyref{Ogre}{p.}{class_ogre} class is derived from the \doxyref{Bludgeoning}{p.}{class_bludgeoning} class.  




{\ttfamily \#include $<$ogre.\-h$>$}

Inheritance diagram for Ogre\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ogre}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Ogre} ()\label{class_ogre_aeb7c78cfd86de3a8e2175d87dac17c9f}

\begin{DoxyCompactList}\small\item\em \doxyref{Ogre}{p.}{class_ogre} constructor calls the \doxyref{Bludgeoning}{p.}{class_bludgeoning} classes constructor with the relevant parameters to be used to initialize the \doxyref{Ogre}{p.}{class_ogre} object upon construction. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)\label{class_ogre_aae406f6f9eaf0292c5fc36fe8e27a27d}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Ogre}{p.}{class_ogre} class is derived from the \doxyref{Bludgeoning}{p.}{class_bludgeoning} class. 

\subsection{Member Function Documentation}
\index{Ogre@{Ogre}!clone@{clone}}
\index{clone@{clone}!Ogre@{Ogre}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Unit} $\ast$ Ogre\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_ogre_a0917522dc76d4a5f0779f0f09c64c832}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Bludgeoning} \doxyref{}{p.}{class_bludgeoning_a35a827c6cf0b5a8131b52ca2d12ca66c}.

\index{Ogre@{Ogre}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Ogre@{Ogre}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}void Ogre\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_ogre_a507938453110eb2c2a8be17c98d4d224}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Bludgeoning} \doxyref{}{p.}{class_bludgeoning_aa25c333c5684a6c407f75ad25f68741a}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/ogre.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/ogre.\-cpp\end{DoxyCompactItemize}
