\section{Rumble Class Reference}
\label{class_rumble}\index{Rumble@{Rumble}}


The \doxyref{Rumble}{p.}{class_rumble} class is derived from the \doxyref{Game}{p.}{class_game} class and implements its methods.  




{\ttfamily \#include $<$rumble.\-h$>$}

Inheritance diagram for Rumble\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rumble}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Rumble} (string)\label{class_rumble_a6f7e8121b2391c03e3e9a2f1c6a96422}

\item 
virtual void {\bf attack} (vector$<$ {\bf Unit} $\ast$ $>$\-::iterator, vector$<$ {\bf Unit} $\ast$ $>$\-::iterator, int)
\begin{DoxyCompactList}\small\item\em This function simulates an attack by one type Force on another. \end{DoxyCompactList}\item 
void {\bf aim} ()\label{class_rumble_a0f3d69a89ea1acbc849585a77339787f}

\begin{DoxyCompactList}\small\item\em This function promts the player to choose between attacking and standing-\/ down. Furthermore, the player has to select their target. \end{DoxyCompactList}\item 
void {\bf notify} ()\label{class_rumble_a2579cb1f9257a251be8645bb26e8073c}

\begin{DoxyCompactList}\small\item\em This function updates after each attack made by either party. The party that was last attacked will now have a chance to attack. \end{DoxyCompactList}\item 
void {\bf set\-State} (string v)
\begin{DoxyCompactList}\small\item\em set\-State sets the state of the \doxyref{Game}{p.}{class_game} as to who is attacking now \end{DoxyCompactList}\item 
string {\bf get\-State} ()
\begin{DoxyCompactList}\small\item\em get\-State \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
The \doxyref{Rumble}{p.}{class_rumble} class is derived from the \doxyref{Game}{p.}{class_game} class and implements its methods. 

\subsection{Member Function Documentation}
\index{Rumble@{Rumble}!attack@{attack}}
\index{attack@{attack}!Rumble@{Rumble}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}void Rumble\-::attack (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Unit} $\ast$ $>$\-::iterator}]{, }
\item[{vector$<$ {\bf Unit} $\ast$ $>$\-::iterator}]{, }
\item[{int}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_rumble_a91170a1fb553bd613bc30463da00b812}


This function simulates an attack by one type Force on another. 


\begin{DoxyParams}{Parameters}
{\em The} & two iterators representing the \char`\"{}\-Light\char`\"{} and \char`\"{}\-Dark\-Forces\char`\"{} and the integer value being the index of the targeted \doxyref{Unit}{p.}{class_unit}. \\
\hline
\end{DoxyParams}


Implements {\bf Game} \doxyref{}{p.}{class_game_aeedf15b2b52b82ca022ad8f1afc463d7}.

\index{Rumble@{Rumble}!get\-State@{get\-State}}
\index{get\-State@{get\-State}!Rumble@{Rumble}}
\subsubsection[{get\-State}]{\setlength{\rightskip}{0pt plus 5cm}string Rumble\-::get\-State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_rumble_aa3826598d2865a510414258c10776a65}


get\-State 

\begin{DoxyReturn}{Returns}
Returns the current state of the \doxyref{Game}{p.}{class_game} 
\end{DoxyReturn}
\index{Rumble@{Rumble}!set\-State@{set\-State}}
\index{set\-State@{set\-State}!Rumble@{Rumble}}
\subsubsection[{set\-State}]{\setlength{\rightskip}{0pt plus 5cm}void Rumble\-::set\-State (
\begin{DoxyParamCaption}
\item[{string}]{v}
\end{DoxyParamCaption}
)}\label{class_rumble_ae2dfeacf8016bd4562b573a242beb231}


set\-State sets the state of the \doxyref{Game}{p.}{class_game} as to who is attacking now 


\begin{DoxyParams}{Parameters}
{\em v} & state \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/rumble.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/rumble.\-cpp\end{DoxyCompactItemize}
