\section{Bludgeoning Class Reference}
\label{class_bludgeoning}\index{Bludgeoning@{Bludgeoning}}


The \doxyref{Bludgeoning}{p.}{class_bludgeoning} class is derived from the abstract \doxyref{Unit}{p.}{class_unit} class.  




{\ttfamily \#include $<$bludgeoning.\-h$>$}

Inheritance diagram for Bludgeoning\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_bludgeoning}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Bludgeoning} (string, int, int)\label{class_bludgeoning_ad835d8a80c72b35692f80463e3475652}

\begin{DoxyCompactList}\small\item\em \doxyref{Bludgeoning}{p.}{class_bludgeoning} constructor that calls its parent(\-Unit) classes constructor which in turn sets the values for unit\-Type, health and damage. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()=0
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)=0\label{class_bludgeoning_a900607f7e6c27f98bf745f1ffb95e3d1}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)=0
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Bludgeoning}{p.}{class_bludgeoning} class is derived from the abstract \doxyref{Unit}{p.}{class_unit} class. 

\subsection{Member Function Documentation}
\index{Bludgeoning@{Bludgeoning}!clone@{clone}}
\index{clone@{clone}!Bludgeoning@{Bludgeoning}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Unit}$\ast$ Bludgeoning\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_bludgeoning_a35a827c6cf0b5a8131b52ca2d12ca66c}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Unit} \doxyref{}{p.}{class_unit_add809c0669cb6b08afae913da60c4cc1}.



Implemented in {\bf Ogre} \doxyref{}{p.}{class_ogre_a0917522dc76d4a5f0779f0f09c64c832}, and {\bf Soldier} \doxyref{}{p.}{class_soldier_a6491ed3b4102643c504cf07392b01544}.

\index{Bludgeoning@{Bludgeoning}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Bludgeoning@{Bludgeoning}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Bludgeoning\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_bludgeoning_aa25c333c5684a6c407f75ad25f68741a}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Unit} \doxyref{}{p.}{class_unit_a11ce91e9726878bd6c35caac29ffb723}.



Implemented in {\bf Ogre} \doxyref{}{p.}{class_ogre_a507938453110eb2c2a8be17c98d4d224}, and {\bf Soldier} \doxyref{}{p.}{class_soldier_adcf7b3aaf39197c0d0ef8fc90ea8b37c}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/bludgeoning.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/bludgeoning.\-cpp\end{DoxyCompactItemize}
