\section{Thief Class Reference}
\label{class_thief}\index{Thief@{Thief}}


The \doxyref{Thief}{p.}{class_thief} class is derived from the \doxyref{Piercing}{p.}{class_piercing} class.  




{\ttfamily \#include $<$thief.\-h$>$}

Inheritance diagram for Thief\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_thief}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Thief} ()\label{class_thief_aa27752dd9c628bf41d297fedee59c2df}

\begin{DoxyCompactList}\small\item\em \doxyref{Thief}{p.}{class_thief} constructor calls the \doxyref{Piercing}{p.}{class_piercing} classes constructor with the relevant parameters to be used to initialize the \doxyref{Thief}{p.}{class_thief} object upon construction. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)\label{class_thief_a67936f54ba4184c360d53739a9453769}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&, int)
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Thief}{p.}{class_thief} class is derived from the \doxyref{Piercing}{p.}{class_piercing} class. 

\subsection{Member Function Documentation}
\index{Thief@{Thief}!clone@{clone}}
\index{clone@{clone}!Thief@{Thief}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Unit} $\ast$ Thief\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_thief_af9de8403347ca5ee8431d5a0e20cc1bc}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implements {\bf Piercing} \doxyref{}{p.}{class_piercing_a1fc439bf29856ebd5aa119a3424979f3}.

\index{Thief@{Thief}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Thief@{Thief}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}void Thief\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_thief_af2890a875c630357e951eb03090cb654}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implements {\bf Piercing} \doxyref{}{p.}{class_piercing_a974b7fd115bef436df4da5c7d2a1c848}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/thief.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/thief.\-cpp\end{DoxyCompactItemize}
