\section{Unit Class Reference}
\label{class_unit}\index{Unit@{Unit}}


An abstract/base class to which all units are modelled from.  




{\ttfamily \#include $<$unit.\-h$>$}

Inheritance diagram for Unit\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_unit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf Unit} (string, int, int)\label{class_unit_a79519ca3e765b88951a86d5180d8da57}

\begin{DoxyCompactList}\small\item\em Constructor that initializes unit\-Type, health and damage. \end{DoxyCompactList}\item 
virtual {\bf $\sim$\-Unit} ()\label{class_unit_a6353fc4c0a329997ad4abcf0dcb4eb27}

\begin{DoxyCompactList}\small\item\em Class destructor. \end{DoxyCompactList}\item 
int {\bf get\-Health} ()
\begin{DoxyCompactList}\small\item\em An accessor funtion that gets the health value. \end{DoxyCompactList}\item 
int {\bf get\-Damage} ()
\begin{DoxyCompactList}\small\item\em An accessor funtion that gets the damage value. \end{DoxyCompactList}\item 
void {\bf set\-Health} (int)\label{class_unit_aac6bb66e526e3b32dfae16dbd0e0c67b}

\begin{DoxyCompactList}\small\item\em This function sets or resets the health value for the unit. \end{DoxyCompactList}\item 
virtual {\bf Unit} $\ast$ {\bf clone} ()=0
\begin{DoxyCompactList}\small\item\em This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. \end{DoxyCompactList}\item 
virtual void {\bf back\-Up\-Unit} ({\bf Game} \&, int)=0\label{class_unit_a6ded640eafb599701bf4b4d447c048e4}

\begin{DoxyCompactList}\small\item\em This function is called when ever the player wants to re-\/inforce his/her squad. \end{DoxyCompactList}\item 
virtual void {\bf create\-Light\-Forces} ({\bf Game} \&m, int t)=0
\begin{DoxyCompactList}\small\item\em This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An abstract/base class to which all units are modelled from. 

\subsection{Member Function Documentation}
\index{Unit@{Unit}!clone@{clone}}
\index{clone@{clone}!Unit@{Unit}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Unit}$\ast$ Unit\-::clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_unit_add809c0669cb6b08afae913da60c4cc1}


This function is used to clone an already existing \doxyref{Unit}{p.}{class_unit}. 

\begin{DoxyReturn}{Returns}
This function returns a pointer to the cloned \doxyref{Unit}{p.}{class_unit} 
\end{DoxyReturn}


Implemented in {\bf Magic} \doxyref{}{p.}{class_magic_ac1b7e0b915d5dc24eef829a14704f658}, {\bf Goblin} \doxyref{}{p.}{class_goblin_a7920586a74c14792a5d79ac41c5d9da4}, {\bf Thief} \doxyref{}{p.}{class_thief_af9de8403347ca5ee8431d5a0e20cc1bc}, {\bf Bludgeoning} \doxyref{}{p.}{class_bludgeoning_a35a827c6cf0b5a8131b52ca2d12ca66c}, {\bf Elemental} \doxyref{}{p.}{class_elemental_a8cfdf738ed7b5afb1e2f7c2fa3cdc717}, {\bf Mage} \doxyref{}{p.}{class_mage_a912add3131e2e6526f152938eb3d4193}, {\bf Ogre} \doxyref{}{p.}{class_ogre_a0917522dc76d4a5f0779f0f09c64c832}, {\bf Piercing} \doxyref{}{p.}{class_piercing_a1fc439bf29856ebd5aa119a3424979f3}, and {\bf Soldier} \doxyref{}{p.}{class_soldier_a6491ed3b4102643c504cf07392b01544}.

\index{Unit@{Unit}!create\-Light\-Forces@{create\-Light\-Forces}}
\index{create\-Light\-Forces@{create\-Light\-Forces}!Unit@{Unit}}
\subsubsection[{create\-Light\-Forces}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Unit\-::create\-Light\-Forces (
\begin{DoxyParamCaption}
\item[{{\bf Game} \&}]{m, }
\item[{int}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_unit_a11ce91e9726878bd6c35caac29ffb723}


This function prepares the creation (initialization) of the \char`\"{}\-Light\-Forces\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ The instance of the \doxyref{Game}{p.}{class_game} class to which the \char`\"{}\-Light\-Forces\char`\"{} will be added to \\
\hline
{\em t} & -\/ The number of \char`\"{}\-Light\-Forces\char`\"{} to be created/cloned \\
\hline
\end{DoxyParams}


Implemented in {\bf Magic} \doxyref{}{p.}{class_magic_a3ecefe24aee21f2034a79c88ce0e9211}, {\bf Goblin} \doxyref{}{p.}{class_goblin_a892b102d63fbd1bead6a2de6ee15c322}, {\bf Thief} \doxyref{}{p.}{class_thief_af2890a875c630357e951eb03090cb654}, {\bf Bludgeoning} \doxyref{}{p.}{class_bludgeoning_aa25c333c5684a6c407f75ad25f68741a}, {\bf Elemental} \doxyref{}{p.}{class_elemental_adb524a0eb226322328da601a4c82c292}, {\bf Mage} \doxyref{}{p.}{class_mage_ab1f07edf77aa226d48891ab37d0de4d0}, {\bf Ogre} \doxyref{}{p.}{class_ogre_a507938453110eb2c2a8be17c98d4d224}, {\bf Piercing} \doxyref{}{p.}{class_piercing_a974b7fd115bef436df4da5c7d2a1c848}, and {\bf Soldier} \doxyref{}{p.}{class_soldier_adcf7b3aaf39197c0d0ef8fc90ea8b37c}.

\index{Unit@{Unit}!get\-Damage@{get\-Damage}}
\index{get\-Damage@{get\-Damage}!Unit@{Unit}}
\subsubsection[{get\-Damage}]{\setlength{\rightskip}{0pt plus 5cm}int Unit\-::get\-Damage (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_unit_a7b0dbed96660669a2234b715018781fa}


An accessor funtion that gets the damage value. 

\begin{DoxyReturn}{Returns}
This function returns the damage value for the unit 
\end{DoxyReturn}
\index{Unit@{Unit}!get\-Health@{get\-Health}}
\index{get\-Health@{get\-Health}!Unit@{Unit}}
\subsubsection[{get\-Health}]{\setlength{\rightskip}{0pt plus 5cm}int Unit\-::get\-Health (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_unit_a610a98a68a3e99227b15af4161f26b70}


An accessor funtion that gets the health value. 

\begin{DoxyReturn}{Returns}
This function returns the health value for the unit 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/unit.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/unit.\-cpp\end{DoxyCompactItemize}
