\section{Game Class Reference}
\label{class_game}\index{Game@{Game}}


The \doxyref{Game}{p.}{class_game} class is an abstract class to which all \doxyref{Game}{p.}{class_game}'s are modelled from.  




{\ttfamily \#include $<$game.\-h$>$}

Inheritance diagram for Game\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool {\bf game\-Over} ()
\begin{DoxyCompactList}\small\item\em This function is used to check if both parties still have Units to fight. \end{DoxyCompactList}\item 
void {\bf clean\-Up} (vector$<$ {\bf Unit} $\ast$ $>$\-::iterator, vector$<$ {\bf Unit} $\ast$ $>$\-::iterator)\label{class_game_afa0ab5349fdd21db98d46254b993b506}

\begin{DoxyCompactList}\small\item\em This function is used to remove all dead Units from the \doxyref{Game}{p.}{class_game}. \end{DoxyCompactList}\item 
void {\bf game\-Status} ()\label{class_game_a0ba5bdb27c72fd5440850e6362c94897}

\begin{DoxyCompactList}\small\item\em This function prints to the screen the status of the \doxyref{Game}{p.}{class_game} (\doxyref{Map}{p.}{class_map}, \doxyref{Unit}{p.}{class_unit} locations etc) \end{DoxyCompactList}\item 
void {\bf gear\-Up\-Light\-Forces} ({\bf Unit} $\ast$)\label{class_game_a799b3ea5b7fa472eb754889a8a519c0e}

\begin{DoxyCompactList}\small\item\em This function adds the specified \doxyref{Unit}{p.}{class_unit} to the squad of \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\item 
void {\bf dark\-Force\-Formation} (int)\label{class_game_a1d743376b576704757b86f579a97aa50}

\begin{DoxyCompactList}\small\item\em This function adds \char`\"{}\-Dark\-Forces\char`\"{} to the \doxyref{Game}{p.}{class_game}, depending on the value of the integer parameter passed to it. \end{DoxyCompactList}\item 
virtual void {\bf attack} (vector$<$ {\bf Unit} $\ast$ $>$\-::iterator, vector$<$ {\bf Unit} $\ast$ $>$\-::iterator, int)=0
\begin{DoxyCompactList}\small\item\em This function simulates an attack by one type Force on another. \end{DoxyCompactList}\item 
virtual void {\bf aim} ()=0\label{class_game_a800bbc50528de5c3f625ce6ac1db0b42}

\begin{DoxyCompactList}\small\item\em This function promts the player to choose between attacking and standing-\/ down. Furthermore, the player has to select their target. \end{DoxyCompactList}\item 
virtual void {\bf notify} ()=0\label{class_game_a9a57d754f4c6dfa34f34ac003eab6ac2}

\begin{DoxyCompactList}\small\item\em This function updates after each attack made by either party. The party that was last attacked will now have a chance to attack. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ {\bf Unit} $\ast$ $>$ {\bf light\-Forces}\label{class_game_ad746e553ca286dac84695261d29fa311}

\begin{DoxyCompactList}\small\item\em Vector representing squad/army of \char`\"{}\-Light\-Forces\char`\"{}. \end{DoxyCompactList}\item 
vector$<$ {\bf Unit} $\ast$ $>$ {\bf dark\-Forces}\label{class_game_a6865690271b832c57509b480aa6822af}

\begin{DoxyCompactList}\small\item\em Vector representing squad/army of \char`\"{}\-Dark\-Forces\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \doxyref{Game}{p.}{class_game} class is an abstract class to which all \doxyref{Game}{p.}{class_game}'s are modelled from. 

\subsection{Member Function Documentation}
\index{Game@{Game}!attack@{attack}}
\index{attack@{attack}!Game@{Game}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Game\-::attack (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Unit} $\ast$ $>$\-::iterator}]{, }
\item[{vector$<$ {\bf Unit} $\ast$ $>$\-::iterator}]{, }
\item[{int}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_game_aeedf15b2b52b82ca022ad8f1afc463d7}


This function simulates an attack by one type Force on another. 


\begin{DoxyParams}{Parameters}
{\em The} & two iterators representing the \char`\"{}\-Light\char`\"{} and \char`\"{}\-Dark\-Forces\char`\"{} and the integer value being the index of the targeted \doxyref{Unit}{p.}{class_unit}. \\
\hline
\end{DoxyParams}


Implemented in {\bf Rumble} \doxyref{}{p.}{class_rumble_a91170a1fb553bd613bc30463da00b812}.

\index{Game@{Game}!game\-Over@{game\-Over}}
\index{game\-Over@{game\-Over}!Game@{Game}}
\subsubsection[{game\-Over}]{\setlength{\rightskip}{0pt plus 5cm}bool Game\-::game\-Over (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_afab75d8e6aff14f69306c22107dc0130}


This function is used to check if both parties still have Units to fight. 

\begin{DoxyReturn}{Returns}
Returns true if atleast one party has run out of Units, else false. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/game.\-h\item 
/home/nkosinathi/\-Desktop/\-Freedom to Create/\-Assignments/\-Project\-One/game.\-cpp\end{DoxyCompactItemize}
