\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Facade}{\pageref{class_facade}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Handler}{\pageref{class_handler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{sub\-Handler}{\pageref{classsub_handler}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Rumble}{\pageref{class_rumble}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Map}{\pageref{class_map}}{}
\item \contentsline{section}{Unit}{\pageref{class_unit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Bludgeoning}{\pageref{class_bludgeoning}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ogre}{\pageref{class_ogre}}{}
\item \contentsline{section}{Soldier}{\pageref{class_soldier}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Magic}{\pageref{class_magic}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Elemental}{\pageref{class_elemental}}{}
\item \contentsline{section}{Mage}{\pageref{class_mage}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Piercing}{\pageref{class_piercing}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Goblin}{\pageref{class_goblin}}{}
\item \contentsline{section}{Thief}{\pageref{class_thief}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
