<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Screenshot from 2015-05-21 15:15:15.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_map.html" title="The Map class models a map that will be used by the Game. ">Map</a> class models a map that will be used by the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>.  
 <a href="class_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa403fbe09394ccf39747588f5168e3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a> ()</td></tr>
<tr class="separator:aa403fbe09394ccf39747588f5168e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac799bd535a5174700b11ebf7fa2c62e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac799bd535a5174700b11ebf7fa2c62e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (char *)</td></tr>
<tr class="separator:ac799bd535a5174700b11ebf7fa2c62e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cefc1b8ed6692667e2019f64acc0f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cefc1b8ed6692667e2019f64acc0f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMap</b> ()</td></tr>
<tr class="separator:a1cefc1b8ed6692667e2019f64acc0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2cdc79ed8fb0ea8c9b8eb649a1046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#af5d2cdc79ed8fb0ea8c9b8eb649a1046">Move</a> (int, int, int, int)</td></tr>
<tr class="separator:af5d2cdc79ed8fb0ea8c9b8eb649a1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4a268e6a6eb539595a32e7edfa27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec4a268e6a6eb539595a32e7edfa27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMap</b> ()</td></tr>
<tr class="separator:adec4a268e6a6eb539595a32e7edfa27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148aa02adc109b1bb8d8b4f9841a0e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148aa02adc109b1bb8d8b4f9841a0e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (char *, int x, int y)</td></tr>
<tr class="separator:a148aa02adc109b1bb8d8b4f9841a0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cefc1b8ed6692667e2019f64acc0f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cefc1b8ed6692667e2019f64acc0f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMap</b> ()</td></tr>
<tr class="separator:a1cefc1b8ed6692667e2019f64acc0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2cdc79ed8fb0ea8c9b8eb649a1046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#af5d2cdc79ed8fb0ea8c9b8eb649a1046">Move</a> (int, int, int, int)</td></tr>
<tr class="separator:af5d2cdc79ed8fb0ea8c9b8eb649a1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4a268e6a6eb539595a32e7edfa27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec4a268e6a6eb539595a32e7edfa27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMap</b> ()</td></tr>
<tr class="separator:adec4a268e6a6eb539595a32e7edfa27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae070d1b431cc66c14faa7b4476f23b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae070d1b431cc66c14faa7b4476f23b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertForces</b> (int numLight, int numDark)</td></tr>
<tr class="separator:ae070d1b431cc66c14faa7b4476f23b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_map.html" title="The Map class models a map that will be used by the Game. ">Map</a> class models a map that will be used by the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa403fbe09394ccf39747588f5168e3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::~Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill in Destructor here</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5d2cdc79ed8fb0ea8c9b8eb649a1046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moveY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete the move to allow an update to the map </p>

</div>
</div>
<a class="anchor" id="af5d2cdc79ed8fb0ea8c9b8eb649a1046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete the move to allow an update to the map </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/Map/<a class="el" href="_map_2_map_8h_source.html">Map.h</a></li>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/Map/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 1 2015 22:18:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
