<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Screenshot from 2015-05-21 15:15:15.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> class is an abstract class to which all <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>'s are modelled from.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="class_handler.html" title="The Handler class is used to implement the Chain of Responsibility Design Pattern. " alt="Handler" shape="rect" coords="0,56,77,80"/>
<area href="class_rumble.html" title="The Rumble class is derived from the Game class and implements its methods. " alt="Rumble" shape="rect" coords="87,56,164,80"/>
<area href="classsub_handler.html" title="The subHandler class is derived from the abstract Handler class. " alt="subHandler" shape="rect" coords="0,112,77,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab75d8e6aff14f69306c22107dc0130"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afab75d8e6aff14f69306c22107dc0130">gameOver</a> ()</td></tr>
<tr class="memdesc:afab75d8e6aff14f69306c22107dc0130"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to check if both parties still have Units to fight.  <a href="#afab75d8e6aff14f69306c22107dc0130">More...</a><br/></td></tr>
<tr class="separator:afab75d8e6aff14f69306c22107dc0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ab5349fdd21db98d46254b993b506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0ab5349fdd21db98d46254b993b506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afa0ab5349fdd21db98d46254b993b506">cleanUp</a> (vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator, vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator)</td></tr>
<tr class="memdesc:afa0ab5349fdd21db98d46254b993b506"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to remove all dead Units from the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>. <br/></td></tr>
<tr class="separator:afa0ab5349fdd21db98d46254b993b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5bdb27c72fd5440850e6362c94897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba5bdb27c72fd5440850e6362c94897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0ba5bdb27c72fd5440850e6362c94897">gameStatus</a> ()</td></tr>
<tr class="memdesc:a0ba5bdb27c72fd5440850e6362c94897"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints to the screen the status of the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> (<a class="el" href="class_map.html" title="The Map class models a map that will be used by the Game. ">Map</a>, <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> locations etc) <br/></td></tr>
<tr class="separator:a0ba5bdb27c72fd5440850e6362c94897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b3ea5b7fa472eb754889a8a519c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799b3ea5b7fa472eb754889a8a519c0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a799b3ea5b7fa472eb754889a8a519c0e">gearUpLightForces</a> (<a class="el" href="class_unit.html">Unit</a> *)</td></tr>
<tr class="memdesc:a799b3ea5b7fa472eb754889a8a519c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds the specified <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> to the squad of "LightForces". <br/></td></tr>
<tr class="separator:a799b3ea5b7fa472eb754889a8a519c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d743376b576704757b86f579a97aa50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d743376b576704757b86f579a97aa50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1d743376b576704757b86f579a97aa50">darkForceFormation</a> (int)</td></tr>
<tr class="memdesc:a1d743376b576704757b86f579a97aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds "DarkForces" to the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>, depending on the value of the integer parameter passed to it. <br/></td></tr>
<tr class="separator:a1d743376b576704757b86f579a97aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf15b2b52b82ca022ad8f1afc463d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeedf15b2b52b82ca022ad8f1afc463d7">attack</a> (vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator, vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator, int)=0</td></tr>
<tr class="memdesc:aeedf15b2b52b82ca022ad8f1afc463d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function simulates an attack by one type Force on another.  <a href="#aeedf15b2b52b82ca022ad8f1afc463d7">More...</a><br/></td></tr>
<tr class="separator:aeedf15b2b52b82ca022ad8f1afc463d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800bbc50528de5c3f625ce6ac1db0b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800bbc50528de5c3f625ce6ac1db0b42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a800bbc50528de5c3f625ce6ac1db0b42">aim</a> ()=0</td></tr>
<tr class="memdesc:a800bbc50528de5c3f625ce6ac1db0b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function promts the player to choose between attacking and standing- down. Furthermore, the player has to select their target. <br/></td></tr>
<tr class="separator:a800bbc50528de5c3f625ce6ac1db0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57d754f4c6dfa34f34ac003eab6ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a57d754f4c6dfa34f34ac003eab6ac2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9a57d754f4c6dfa34f34ac003eab6ac2">notify</a> ()=0</td></tr>
<tr class="memdesc:a9a57d754f4c6dfa34f34ac003eab6ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates after each attack made by either party. The party that was last attacked will now have a chance to attack. <br/></td></tr>
<tr class="separator:a9a57d754f4c6dfa34f34ac003eab6ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad746e553ca286dac84695261d29fa311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746e553ca286dac84695261d29fa311"></a>
vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad746e553ca286dac84695261d29fa311">lightForces</a></td></tr>
<tr class="memdesc:ad746e553ca286dac84695261d29fa311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector representing squad/army of "LightForces". <br/></td></tr>
<tr class="separator:ad746e553ca286dac84695261d29fa311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6865690271b832c57509b480aa6822af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6865690271b832c57509b480aa6822af"></a>
vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6865690271b832c57509b480aa6822af">darkForces</a></td></tr>
<tr class="memdesc:a6865690271b832c57509b480aa6822af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector representing squad/army of "DarkForces". <br/></td></tr>
<tr class="separator:a6865690271b832c57509b480aa6822af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> class is an abstract class to which all <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>'s are modelled from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeedf15b2b52b82ca022ad8f1afc463d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Game::attack </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function simulates an attack by one type Force on another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>two iterators representing the "Light" and "DarkForces" and the integer value being the index of the targeted <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_rumble.html#a91170a1fb553bd613bc30463da00b812">Rumble</a>.</p>

</div>
</div>
<a class="anchor" id="afab75d8e6aff14f69306c22107dc0130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::gameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to check if both parties still have Units to fight. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if atleast one party has run out of Units, else false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 1 2015 22:18:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
