<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Bludgeoning Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Screenshot from 2015-05-21 15:15:15.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bludgeoning-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bludgeoning Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_bludgeoning.html" title="The Bludgeoning class is derived from the abstract Unit class. ">Bludgeoning</a> class is derived from the abstract <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> class.  
 <a href="class_bludgeoning.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bludgeoning_8h_source.html">bludgeoning.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bludgeoning:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bludgeoning.png" usemap="#Bludgeoning_map" alt=""/>
  <map id="Bludgeoning_map" name="Bludgeoning_map">
<area href="class_unit.html" title="An abstract/base class to which all units are modelled from. " alt="Unit" shape="rect" coords="46,0,128,24"/>
<area href="class_ogre.html" title="The Ogre class is derived from the Bludgeoning class. " alt="Ogre" shape="rect" coords="0,112,82,136"/>
<area href="class_soldier.html" title="The Soldier class is derived from the Bludgeoning class. " alt="Soldier" shape="rect" coords="92,112,174,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad835d8a80c72b35692f80463e3475652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad835d8a80c72b35692f80463e3475652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bludgeoning.html#ad835d8a80c72b35692f80463e3475652">Bludgeoning</a> (string, int, int)</td></tr>
<tr class="memdesc:ad835d8a80c72b35692f80463e3475652"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bludgeoning.html" title="The Bludgeoning class is derived from the abstract Unit class. ">Bludgeoning</a> constructor that calls its parent(Unit) classes constructor which in turn sets the values for unitType, health and damage. <br/></td></tr>
<tr class="separator:ad835d8a80c72b35692f80463e3475652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a827c6cf0b5a8131b52ca2d12ca66c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bludgeoning.html#a35a827c6cf0b5a8131b52ca2d12ca66c">clone</a> ()=0</td></tr>
<tr class="memdesc:a35a827c6cf0b5a8131b52ca2d12ca66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to clone an already existing <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a>.  <a href="#a35a827c6cf0b5a8131b52ca2d12ca66c">More...</a><br/></td></tr>
<tr class="separator:a35a827c6cf0b5a8131b52ca2d12ca66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900607f7e6c27f98bf745f1ffb95e3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900607f7e6c27f98bf745f1ffb95e3d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bludgeoning.html#a900607f7e6c27f98bf745f1ffb95e3d1">backUpUnit</a> (<a class="el" href="class_game.html">Game</a> &amp;, int)=0</td></tr>
<tr class="memdesc:a900607f7e6c27f98bf745f1ffb95e3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when ever the player wants to re-inforce his/her squad. <br/></td></tr>
<tr class="separator:a900607f7e6c27f98bf745f1ffb95e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c333c5684a6c407f75ad25f68741a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bludgeoning.html#aa25c333c5684a6c407f75ad25f68741a">createLightForces</a> (<a class="el" href="class_game.html">Game</a> &amp;, int)=0</td></tr>
<tr class="memdesc:aa25c333c5684a6c407f75ad25f68741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares the creation (initialization) of the "LightForces".  <a href="#aa25c333c5684a6c407f75ad25f68741a">More...</a><br/></td></tr>
<tr class="separator:aa25c333c5684a6c407f75ad25f68741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memitem:a79519ca3e765b88951a86d5180d8da57 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79519ca3e765b88951a86d5180d8da57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a79519ca3e765b88951a86d5180d8da57">Unit</a> (string, int, int)</td></tr>
<tr class="memdesc:a79519ca3e765b88951a86d5180d8da57 inherit pub_methods_class_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes unitType, health and damage. <br/></td></tr>
<tr class="separator:a79519ca3e765b88951a86d5180d8da57 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353fc4c0a329997ad4abcf0dcb4eb27 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6353fc4c0a329997ad4abcf0dcb4eb27"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">~Unit</a> ()</td></tr>
<tr class="memdesc:a6353fc4c0a329997ad4abcf0dcb4eb27 inherit pub_methods_class_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br/></td></tr>
<tr class="separator:a6353fc4c0a329997ad4abcf0dcb4eb27 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a98a68a3e99227b15af4161f26b70 inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a610a98a68a3e99227b15af4161f26b70">getHealth</a> ()</td></tr>
<tr class="memdesc:a610a98a68a3e99227b15af4161f26b70 inherit pub_methods_class_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor funtion that gets the health value.  <a href="#a610a98a68a3e99227b15af4161f26b70">More...</a><br/></td></tr>
<tr class="separator:a610a98a68a3e99227b15af4161f26b70 inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0dbed96660669a2234b715018781fa inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7b0dbed96660669a2234b715018781fa">getDamage</a> ()</td></tr>
<tr class="memdesc:a7b0dbed96660669a2234b715018781fa inherit pub_methods_class_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor funtion that gets the damage value.  <a href="#a7b0dbed96660669a2234b715018781fa">More...</a><br/></td></tr>
<tr class="separator:a7b0dbed96660669a2234b715018781fa inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6bb66e526e3b32dfae16dbd0e0c67b inherit pub_methods_class_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6bb66e526e3b32dfae16dbd0e0c67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#aac6bb66e526e3b32dfae16dbd0e0c67b">setHealth</a> (int)</td></tr>
<tr class="memdesc:aac6bb66e526e3b32dfae16dbd0e0c67b inherit pub_methods_class_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets or resets the health value for the unit. <br/></td></tr>
<tr class="separator:aac6bb66e526e3b32dfae16dbd0e0c67b inherit pub_methods_class_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_bludgeoning.html" title="The Bludgeoning class is derived from the abstract Unit class. ">Bludgeoning</a> class is derived from the abstract <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35a827c6cf0b5a8131b52ca2d12ca66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_unit.html">Unit</a>* Bludgeoning::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to clone an already existing <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns a pointer to the cloned <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> </dd></dl>

<p>Implements <a class="el" href="class_unit.html#add809c0669cb6b08afae913da60c4cc1">Unit</a>.</p>

<p>Implemented in <a class="el" href="class_ogre.html#a0917522dc76d4a5f0779f0f09c64c832">Ogre</a>, and <a class="el" href="class_soldier.html#a6491ed3b4102643c504cf07392b01544">Soldier</a>.</p>

</div>
</div>
<a class="anchor" id="aa25c333c5684a6c407f75ad25f68741a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Bludgeoning::createLightForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prepares the creation (initialization) of the "LightForces". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- The instance of the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> class to which the "LightForces" will be added to </td></tr>
    <tr><td class="paramname">t</td><td>- The number of "LightForces" to be created/cloned </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unit.html#a11ce91e9726878bd6c35caac29ffb723">Unit</a>.</p>

<p>Implemented in <a class="el" href="class_ogre.html#a507938453110eb2c2a8be17c98d4d224">Ogre</a>, and <a class="el" href="class_soldier.html#adcf7b3aaf39197c0d0ef8fc90ea8b37c">Soldier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/<a class="el" href="bludgeoning_8h_source.html">bludgeoning.h</a></li>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/bludgeoning.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 1 2015 22:18:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
