<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Rumble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Screenshot from 2015-05-21 15:15:15.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rumble-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rumble Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_rumble.html" title="The Rumble class is derived from the Game class and implements its methods. ">Rumble</a> class is derived from the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> class and implements its methods.  
 <a href="class_rumble.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rumble_8h_source.html">rumble.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rumble:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rumble.png" usemap="#Rumble_map" alt=""/>
  <map id="Rumble_map" name="Rumble_map">
<area href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. " alt="Game" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7e8121b2391c03e3e9a2f1c6a96422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7e8121b2391c03e3e9a2f1c6a96422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rumble</b> (string)</td></tr>
<tr class="separator:a6f7e8121b2391c03e3e9a2f1c6a96422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91170a1fb553bd613bc30463da00b812"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rumble.html#a91170a1fb553bd613bc30463da00b812">attack</a> (vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator, vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator, int)</td></tr>
<tr class="memdesc:a91170a1fb553bd613bc30463da00b812"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function simulates an attack by one type Force on another.  <a href="#a91170a1fb553bd613bc30463da00b812">More...</a><br/></td></tr>
<tr class="separator:a91170a1fb553bd613bc30463da00b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d69a89ea1acbc849585a77339787f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3d69a89ea1acbc849585a77339787f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rumble.html#a0f3d69a89ea1acbc849585a77339787f">aim</a> ()</td></tr>
<tr class="memdesc:a0f3d69a89ea1acbc849585a77339787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function promts the player to choose between attacking and standing- down. Furthermore, the player has to select their target. <br/></td></tr>
<tr class="separator:a0f3d69a89ea1acbc849585a77339787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579cb1f9257a251be8645bb26e8073c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2579cb1f9257a251be8645bb26e8073c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rumble.html#a2579cb1f9257a251be8645bb26e8073c">notify</a> ()</td></tr>
<tr class="memdesc:a2579cb1f9257a251be8645bb26e8073c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates after each attack made by either party. The party that was last attacked will now have a chance to attack. <br/></td></tr>
<tr class="separator:a2579cb1f9257a251be8645bb26e8073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfeacf8016bd4562b573a242beb231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rumble.html#ae2dfeacf8016bd4562b573a242beb231">setState</a> (string v)</td></tr>
<tr class="memdesc:ae2dfeacf8016bd4562b573a242beb231"><td class="mdescLeft">&#160;</td><td class="mdescRight">setState sets the state of the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> as to who is attacking now  <a href="#ae2dfeacf8016bd4562b573a242beb231">More...</a><br/></td></tr>
<tr class="separator:ae2dfeacf8016bd4562b573a242beb231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3826598d2865a510414258c10776a65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rumble.html#aa3826598d2865a510414258c10776a65">getState</a> ()</td></tr>
<tr class="memdesc:aa3826598d2865a510414258c10776a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState  <a href="#aa3826598d2865a510414258c10776a65">More...</a><br/></td></tr>
<tr class="separator:aa3826598d2865a510414258c10776a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:afab75d8e6aff14f69306c22107dc0130 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afab75d8e6aff14f69306c22107dc0130">gameOver</a> ()</td></tr>
<tr class="memdesc:afab75d8e6aff14f69306c22107dc0130 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to check if both parties still have Units to fight.  <a href="#afab75d8e6aff14f69306c22107dc0130">More...</a><br/></td></tr>
<tr class="separator:afab75d8e6aff14f69306c22107dc0130 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ab5349fdd21db98d46254b993b506 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0ab5349fdd21db98d46254b993b506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afa0ab5349fdd21db98d46254b993b506">cleanUp</a> (vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator, vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator)</td></tr>
<tr class="memdesc:afa0ab5349fdd21db98d46254b993b506 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to remove all dead Units from the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>. <br/></td></tr>
<tr class="separator:afa0ab5349fdd21db98d46254b993b506 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5bdb27c72fd5440850e6362c94897 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba5bdb27c72fd5440850e6362c94897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0ba5bdb27c72fd5440850e6362c94897">gameStatus</a> ()</td></tr>
<tr class="memdesc:a0ba5bdb27c72fd5440850e6362c94897 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints to the screen the status of the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> (<a class="el" href="class_map.html" title="The Map class models a map that will be used by the Game. ">Map</a>, <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> locations etc) <br/></td></tr>
<tr class="separator:a0ba5bdb27c72fd5440850e6362c94897 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b3ea5b7fa472eb754889a8a519c0e inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799b3ea5b7fa472eb754889a8a519c0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a799b3ea5b7fa472eb754889a8a519c0e">gearUpLightForces</a> (<a class="el" href="class_unit.html">Unit</a> *)</td></tr>
<tr class="memdesc:a799b3ea5b7fa472eb754889a8a519c0e inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds the specified <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> to the squad of "LightForces". <br/></td></tr>
<tr class="separator:a799b3ea5b7fa472eb754889a8a519c0e inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d743376b576704757b86f579a97aa50 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d743376b576704757b86f579a97aa50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1d743376b576704757b86f579a97aa50">darkForceFormation</a> (int)</td></tr>
<tr class="memdesc:a1d743376b576704757b86f579a97aa50 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds "DarkForces" to the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>, depending on the value of the integer parameter passed to it. <br/></td></tr>
<tr class="separator:a1d743376b576704757b86f579a97aa50 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:ad746e553ca286dac84695261d29fa311 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746e553ca286dac84695261d29fa311"></a>
vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad746e553ca286dac84695261d29fa311">lightForces</a></td></tr>
<tr class="memdesc:ad746e553ca286dac84695261d29fa311 inherit pro_attribs_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector representing squad/army of "LightForces". <br/></td></tr>
<tr class="separator:ad746e553ca286dac84695261d29fa311 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6865690271b832c57509b480aa6822af inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6865690271b832c57509b480aa6822af"></a>
vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6865690271b832c57509b480aa6822af">darkForces</a></td></tr>
<tr class="memdesc:a6865690271b832c57509b480aa6822af inherit pro_attribs_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector representing squad/army of "DarkForces". <br/></td></tr>
<tr class="separator:a6865690271b832c57509b480aa6822af inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_rumble.html" title="The Rumble class is derived from the Game class and implements its methods. ">Rumble</a> class is derived from the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> class and implements its methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91170a1fb553bd613bc30463da00b812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rumble::attack </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;::iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function simulates an attack by one type Force on another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>two iterators representing the "Light" and "DarkForces" and the integer value being the index of the targeted <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game.html#aeedf15b2b52b82ca022ad8f1afc463d7">Game</a>.</p>

</div>
</div>
<a class="anchor" id="aa3826598d2865a510414258c10776a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Rumble::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getState </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current state of the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2dfeacf8016bd4562b573a242beb231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rumble::setState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setState sets the state of the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> as to who is attacking now </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/<a class="el" href="rumble_8h_source.html">rumble.h</a></li>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/rumble.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 1 2015 22:18:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
