<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Facade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Screenshot from 2015-05-21 15:15:15.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Facade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_facade.html" title="The Facade class is used to implement the &#39;Facade&#39; Design Pattern. This class will be used to simplif...">Facade</a> class is used to implement the '<a class="el" href="class_facade.html" title="The Facade class is used to implement the &#39;Facade&#39; Design Pattern. This class will be used to simplif...">Facade</a>' Design Pattern. This class will be used to simplify the interface used by the client/user.  
 <a href="class_facade.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="facade_8h_source.html">facade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7345be2455028508ba87040b6c906e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7345be2455028508ba87040b6c906e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facade.html#a2f7345be2455028508ba87040b6c906e">Facade</a> (int)</td></tr>
<tr class="memdesc:a2f7345be2455028508ba87040b6c906e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_facade.html" title="The Facade class is used to implement the &#39;Facade&#39; Design Pattern. This class will be used to simplif...">Facade</a> constructor is sets up the "DarkForces" for the given <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>. Depending on the integer value passed in, the ratio of Monster Units as well as the number of "DarkForces" will be set accordingly. <br/></td></tr>
<tr class="separator:a2f7345be2455028508ba87040b6c906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e93e6b8f428e3a5f5816a41ec205d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6e93e6b8f428e3a5f5816a41ec205d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facade.html#afd6e93e6b8f428e3a5f5816a41ec205d">gameSetUp</a> ()</td></tr>
<tr class="memdesc:afd6e93e6b8f428e3a5f5816a41ec205d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to let the player/user set the configuration of the "LightForces" by requesting the user to indicate the number of each type <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> to be added. <br/></td></tr>
<tr class="separator:afd6e93e6b8f428e3a5f5816a41ec205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6006cb923dca7c99cd1e8da5f8e95f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facade.html#a7a6006cb923dca7c99cd1e8da5f8e95f">startUp</a> ()</td></tr>
<tr class="memdesc:a7a6006cb923dca7c99cd1e8da5f8e95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads the game and promts the user to select a difficulty level.  <a href="#a7a6006cb923dca7c99cd1e8da5f8e95f">More...</a><br/></td></tr>
<tr class="separator:a7a6006cb923dca7c99cd1e8da5f8e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66bcd523bc2d7b55d54892e3935ca88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66bcd523bc2d7b55d54892e3935ca88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backUp</b> ()</td></tr>
<tr class="separator:aa66bcd523bc2d7b55d54892e3935ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329efd2a14d1e29c2b8162a67c595b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa329efd2a14d1e29c2b8162a67c595b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facade.html#aa329efd2a14d1e29c2b8162a67c595b0">playGame</a> ()</td></tr>
<tr class="memdesc:aa329efd2a14d1e29c2b8162a67c595b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function simulates the game. <br/></td></tr>
<tr class="separator:aa329efd2a14d1e29c2b8162a67c595b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_facade.html" title="The Facade class is used to implement the &#39;Facade&#39; Design Pattern. This class will be used to simplif...">Facade</a> class is used to implement the '<a class="el" href="class_facade.html" title="The Facade class is used to implement the &#39;Facade&#39; Design Pattern. This class will be used to simplif...">Facade</a>' Design Pattern. This class will be used to simplify the interface used by the client/user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a6006cb923dca7c99cd1e8da5f8e95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Facade::startUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function loads the game and promts the user to select a difficulty level. </p>
<dl class="section return"><dt>Returns</dt><dd>The returned value is passed to the <a class="el" href="class_facade.html" title="The Facade class is used to implement the &#39;Facade&#39; Design Pattern. This class will be used to simplif...">Facade</a> constructor and thus is used to configure the ratios/ quantity of "DarkForces" int the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/<a class="el" href="facade_8h_source.html">facade.h</a></li>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/facade.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 1 2015 22:18:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
