<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Screenshot from 2015-05-21 15:15:15.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract/base class to which all units are modelled from.  
 <a href="class_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit_8h_source.html">unit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Unit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit.png" usemap="#Unit_map" alt=""/>
  <map id="Unit_map" name="Unit_map">
<area href="class_bludgeoning.html" title="The Bludgeoning class is derived from the abstract Unit class. " alt="Bludgeoning" shape="rect" coords="46,56,128,80"/>
<area href="class_magic.html" title="The Magic class is derived from the abstract Unit class. " alt="Magic" shape="rect" coords="230,56,312,80"/>
<area href="class_piercing.html" title="The Piercing class is derived from the abstract Unit class. " alt="Piercing" shape="rect" coords="414,56,496,80"/>
<area href="class_ogre.html" title="The Ogre class is derived from the Bludgeoning class. " alt="Ogre" shape="rect" coords="0,112,82,136"/>
<area href="class_soldier.html" title="The Soldier class is derived from the Bludgeoning class. " alt="Soldier" shape="rect" coords="92,112,174,136"/>
<area href="class_elemental.html" title="The Elemental class is derived from the Magic class. " alt="Elemental" shape="rect" coords="184,112,266,136"/>
<area href="class_mage.html" title="The Mage class is derived from the Magic class. " alt="Mage" shape="rect" coords="276,112,358,136"/>
<area href="class_goblin.html" title="The Thief class is derived from the Piercing class. " alt="Goblin" shape="rect" coords="368,112,450,136"/>
<area href="class_thief.html" title="The Thief class is derived from the Piercing class. " alt="Thief" shape="rect" coords="460,112,542,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79519ca3e765b88951a86d5180d8da57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79519ca3e765b88951a86d5180d8da57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a79519ca3e765b88951a86d5180d8da57">Unit</a> (string, int, int)</td></tr>
<tr class="memdesc:a79519ca3e765b88951a86d5180d8da57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes unitType, health and damage. <br/></td></tr>
<tr class="separator:a79519ca3e765b88951a86d5180d8da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6353fc4c0a329997ad4abcf0dcb4eb27"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">~Unit</a> ()</td></tr>
<tr class="memdesc:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br/></td></tr>
<tr class="separator:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a98a68a3e99227b15af4161f26b70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a610a98a68a3e99227b15af4161f26b70">getHealth</a> ()</td></tr>
<tr class="memdesc:a610a98a68a3e99227b15af4161f26b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor funtion that gets the health value.  <a href="#a610a98a68a3e99227b15af4161f26b70">More...</a><br/></td></tr>
<tr class="separator:a610a98a68a3e99227b15af4161f26b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0dbed96660669a2234b715018781fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7b0dbed96660669a2234b715018781fa">getDamage</a> ()</td></tr>
<tr class="memdesc:a7b0dbed96660669a2234b715018781fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor funtion that gets the damage value.  <a href="#a7b0dbed96660669a2234b715018781fa">More...</a><br/></td></tr>
<tr class="separator:a7b0dbed96660669a2234b715018781fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6bb66e526e3b32dfae16dbd0e0c67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6bb66e526e3b32dfae16dbd0e0c67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#aac6bb66e526e3b32dfae16dbd0e0c67b">setHealth</a> (int)</td></tr>
<tr class="memdesc:aac6bb66e526e3b32dfae16dbd0e0c67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets or resets the health value for the unit. <br/></td></tr>
<tr class="separator:aac6bb66e526e3b32dfae16dbd0e0c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add809c0669cb6b08afae913da60c4cc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#add809c0669cb6b08afae913da60c4cc1">clone</a> ()=0</td></tr>
<tr class="memdesc:add809c0669cb6b08afae913da60c4cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to clone an already existing <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a>.  <a href="#add809c0669cb6b08afae913da60c4cc1">More...</a><br/></td></tr>
<tr class="separator:add809c0669cb6b08afae913da60c4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded640eafb599701bf4b4d447c048e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ded640eafb599701bf4b4d447c048e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a6ded640eafb599701bf4b4d447c048e4">backUpUnit</a> (<a class="el" href="class_game.html">Game</a> &amp;, int)=0</td></tr>
<tr class="memdesc:a6ded640eafb599701bf4b4d447c048e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when ever the player wants to re-inforce his/her squad. <br/></td></tr>
<tr class="separator:a6ded640eafb599701bf4b4d447c048e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ce91e9726878bd6c35caac29ffb723"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a11ce91e9726878bd6c35caac29ffb723">createLightForces</a> (<a class="el" href="class_game.html">Game</a> &amp;m, int t)=0</td></tr>
<tr class="memdesc:a11ce91e9726878bd6c35caac29ffb723"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares the creation (initialization) of the "LightForces".  <a href="#a11ce91e9726878bd6c35caac29ffb723">More...</a><br/></td></tr>
<tr class="separator:a11ce91e9726878bd6c35caac29ffb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract/base class to which all units are modelled from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add809c0669cb6b08afae913da60c4cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_unit.html">Unit</a>* Unit::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to clone an already existing <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns a pointer to the cloned <a class="el" href="class_unit.html" title="An abstract/base class to which all units are modelled from. ">Unit</a> </dd></dl>

<p>Implemented in <a class="el" href="class_magic.html#ac1b7e0b915d5dc24eef829a14704f658">Magic</a>, <a class="el" href="class_goblin.html#a7920586a74c14792a5d79ac41c5d9da4">Goblin</a>, <a class="el" href="class_thief.html#af9de8403347ca5ee8431d5a0e20cc1bc">Thief</a>, <a class="el" href="class_bludgeoning.html#a35a827c6cf0b5a8131b52ca2d12ca66c">Bludgeoning</a>, <a class="el" href="class_elemental.html#a8cfdf738ed7b5afb1e2f7c2fa3cdc717">Elemental</a>, <a class="el" href="class_mage.html#a912add3131e2e6526f152938eb3d4193">Mage</a>, <a class="el" href="class_ogre.html#a0917522dc76d4a5f0779f0f09c64c832">Ogre</a>, <a class="el" href="class_piercing.html#a1fc439bf29856ebd5aa119a3424979f3">Piercing</a>, and <a class="el" href="class_soldier.html#a6491ed3b4102643c504cf07392b01544">Soldier</a>.</p>

</div>
</div>
<a class="anchor" id="a11ce91e9726878bd6c35caac29ffb723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Unit::createLightForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prepares the creation (initialization) of the "LightForces". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- The instance of the <a class="el" href="class_game.html" title="The Game class is an abstract class to which all Game&#39;s are modelled from. ">Game</a> class to which the "LightForces" will be added to </td></tr>
    <tr><td class="paramname">t</td><td>- The number of "LightForces" to be created/cloned </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_magic.html#a3ecefe24aee21f2034a79c88ce0e9211">Magic</a>, <a class="el" href="class_goblin.html#a892b102d63fbd1bead6a2de6ee15c322">Goblin</a>, <a class="el" href="class_thief.html#af2890a875c630357e951eb03090cb654">Thief</a>, <a class="el" href="class_bludgeoning.html#aa25c333c5684a6c407f75ad25f68741a">Bludgeoning</a>, <a class="el" href="class_elemental.html#adb524a0eb226322328da601a4c82c292">Elemental</a>, <a class="el" href="class_mage.html#ab1f07edf77aa226d48891ab37d0de4d0">Mage</a>, <a class="el" href="class_ogre.html#a507938453110eb2c2a8be17c98d4d224">Ogre</a>, <a class="el" href="class_piercing.html#a974b7fd115bef436df4da5c7d2a1c848">Piercing</a>, and <a class="el" href="class_soldier.html#adcf7b3aaf39197c0d0ef8fc90ea8b37c">Soldier</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0dbed96660669a2234b715018781fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor funtion that gets the damage value. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns the damage value for the unit </dd></dl>

</div>
</div>
<a class="anchor" id="a610a98a68a3e99227b15af4161f26b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accessor funtion that gets the health value. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns the health value for the unit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/<a class="el" href="unit_8h_source.html">unit.h</a></li>
<li>/home/nkosinathi/Desktop/Freedom to Create/Assignments/ProjectOne/unit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 1 2015 22:18:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
