<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Screenshot from 2015-05-21 15:15:15.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aim()
: <a class="el" href="class_game.html#a800bbc50528de5c3f625ce6ac1db0b42">Game</a>
, <a class="el" href="class_rumble.html#a0f3d69a89ea1acbc849585a77339787f">Rumble</a>
</li>
<li>attack()
: <a class="el" href="class_game.html#aeedf15b2b52b82ca022ad8f1afc463d7">Game</a>
, <a class="el" href="class_rumble.html#a91170a1fb553bd613bc30463da00b812">Rumble</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backUpUnit()
: <a class="el" href="class_bludgeoning.html#a900607f7e6c27f98bf745f1ffb95e3d1">Bludgeoning</a>
, <a class="el" href="class_elemental.html#a580bb9a3fd8c79e9748ec6707f3298dd">Elemental</a>
, <a class="el" href="class_goblin.html#a5a065d9f8b9f2d628e5d66238dc20a55">Goblin</a>
, <a class="el" href="class_mage.html#a3fd31751e2284dba89d0d4cee3125764">Mage</a>
, <a class="el" href="class_magic.html#a6ae2bbb381a3422a72ec733f2b37be5e">Magic</a>
, <a class="el" href="class_ogre.html#aae406f6f9eaf0292c5fc36fe8e27a27d">Ogre</a>
, <a class="el" href="class_piercing.html#aa7343be2899bf536e9dc55ca437314ea">Piercing</a>
, <a class="el" href="class_soldier.html#a31f4034ed36a1409362c515639954938">Soldier</a>
, <a class="el" href="class_thief.html#a67936f54ba4184c360d53739a9453769">Thief</a>
, <a class="el" href="class_unit.html#a6ded640eafb599701bf4b4d447c048e4">Unit</a>
</li>
<li>Bludgeoning()
: <a class="el" href="class_bludgeoning.html#ad835d8a80c72b35692f80463e3475652">Bludgeoning</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanUp()
: <a class="el" href="class_game.html#afa0ab5349fdd21db98d46254b993b506">Game</a>
</li>
<li>clone()
: <a class="el" href="class_bludgeoning.html#a35a827c6cf0b5a8131b52ca2d12ca66c">Bludgeoning</a>
, <a class="el" href="class_elemental.html#a8cfdf738ed7b5afb1e2f7c2fa3cdc717">Elemental</a>
, <a class="el" href="class_goblin.html#a7920586a74c14792a5d79ac41c5d9da4">Goblin</a>
, <a class="el" href="class_mage.html#a912add3131e2e6526f152938eb3d4193">Mage</a>
, <a class="el" href="class_magic.html#ac1b7e0b915d5dc24eef829a14704f658">Magic</a>
, <a class="el" href="class_ogre.html#a0917522dc76d4a5f0779f0f09c64c832">Ogre</a>
, <a class="el" href="class_piercing.html#a1fc439bf29856ebd5aa119a3424979f3">Piercing</a>
, <a class="el" href="class_soldier.html#a6491ed3b4102643c504cf07392b01544">Soldier</a>
, <a class="el" href="class_thief.html#af9de8403347ca5ee8431d5a0e20cc1bc">Thief</a>
, <a class="el" href="class_unit.html#add809c0669cb6b08afae913da60c4cc1">Unit</a>
</li>
<li>createLightForces()
: <a class="el" href="class_bludgeoning.html#aa25c333c5684a6c407f75ad25f68741a">Bludgeoning</a>
, <a class="el" href="class_elemental.html#adb524a0eb226322328da601a4c82c292">Elemental</a>
, <a class="el" href="class_goblin.html#a892b102d63fbd1bead6a2de6ee15c322">Goblin</a>
, <a class="el" href="class_mage.html#ab1f07edf77aa226d48891ab37d0de4d0">Mage</a>
, <a class="el" href="class_magic.html#a3ecefe24aee21f2034a79c88ce0e9211">Magic</a>
, <a class="el" href="class_ogre.html#a507938453110eb2c2a8be17c98d4d224">Ogre</a>
, <a class="el" href="class_piercing.html#a974b7fd115bef436df4da5c7d2a1c848">Piercing</a>
, <a class="el" href="class_soldier.html#adcf7b3aaf39197c0d0ef8fc90ea8b37c">Soldier</a>
, <a class="el" href="class_thief.html#af2890a875c630357e951eb03090cb654">Thief</a>
, <a class="el" href="class_unit.html#a11ce91e9726878bd6c35caac29ffb723">Unit</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>darkForceFormation()
: <a class="el" href="class_game.html#a1d743376b576704757b86f579a97aa50">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Elemental()
: <a class="el" href="class_elemental.html#ab1c090ccbb2ac64d7cd65dbef999d9fb">Elemental</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Facade()
: <a class="el" href="class_facade.html#a2f7345be2455028508ba87040b6c906e">Facade</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameOver()
: <a class="el" href="class_game.html#afab75d8e6aff14f69306c22107dc0130">Game</a>
</li>
<li>gameSetUp()
: <a class="el" href="class_facade.html#afd6e93e6b8f428e3a5f5816a41ec205d">Facade</a>
</li>
<li>gameStatus()
: <a class="el" href="class_game.html#a0ba5bdb27c72fd5440850e6362c94897">Game</a>
</li>
<li>gearUpLightForces()
: <a class="el" href="class_game.html#a799b3ea5b7fa472eb754889a8a519c0e">Game</a>
</li>
<li>getDamage()
: <a class="el" href="class_unit.html#a7b0dbed96660669a2234b715018781fa">Unit</a>
</li>
<li>getHealth()
: <a class="el" href="class_unit.html#a610a98a68a3e99227b15af4161f26b70">Unit</a>
</li>
<li>getState()
: <a class="el" href="class_rumble.html#aa3826598d2865a510414258c10776a65">Rumble</a>
</li>
<li>Goblin()
: <a class="el" href="class_goblin.html#a22d43a81f99697e13d13a0c56fae9bc4">Goblin</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleDamage()
: <a class="el" href="class_handler.html#a8d1c54ce497a2def75b1ce449100c0d1">Handler</a>
, <a class="el" href="classsub_handler.html#ad1fbe1c3f7494ea503755705871b4c38">subHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mage()
: <a class="el" href="class_mage.html#a9d7d4455a6fa1f8e35117e0dc301d082">Mage</a>
</li>
<li>Magic()
: <a class="el" href="class_magic.html#abdd4feafe4db804bc80b11210fa4a3df">Magic</a>
</li>
<li>Move()
: <a class="el" href="class_map.html#af5d2cdc79ed8fb0ea8c9b8eb649a1046">Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="class_game.html#a9a57d754f4c6dfa34f34ac003eab6ac2">Game</a>
, <a class="el" href="class_rumble.html#a2579cb1f9257a251be8645bb26e8073c">Rumble</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Ogre()
: <a class="el" href="class_ogre.html#aeb7c78cfd86de3a8e2175d87dac17c9f">Ogre</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Piercing()
: <a class="el" href="class_piercing.html#a2bc30c60f255b9e52dd8cb2c638f64e4">Piercing</a>
</li>
<li>playGame()
: <a class="el" href="class_facade.html#aa329efd2a14d1e29c2b8162a67c595b0">Facade</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setHealth()
: <a class="el" href="class_unit.html#aac6bb66e526e3b32dfae16dbd0e0c67b">Unit</a>
</li>
<li>setState()
: <a class="el" href="class_rumble.html#ae2dfeacf8016bd4562b573a242beb231">Rumble</a>
</li>
<li>Soldier()
: <a class="el" href="class_soldier.html#ad3144b22a146ef85eaff30a2a5ab78c0">Soldier</a>
</li>
<li>startUp()
: <a class="el" href="class_facade.html#a7a6006cb923dca7c99cd1e8da5f8e95f">Facade</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Thief()
: <a class="el" href="class_thief.html#aa27752dd9c628bf41d297fedee59c2df">Thief</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unit()
: <a class="el" href="class_unit.html#a79519ca3e765b88951a86d5180d8da57">Unit</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Map()
: <a class="el" href="class_map.html#aa403fbe09394ccf39747588f5168e3b2">Map</a>
</li>
<li>~Unit()
: <a class="el" href="class_unit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">Unit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 1 2015 22:18:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
